{
  "name": "todoapp-api-tests",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "tsx api_test.ts",
    "test:watch": "tsx watch api_test.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "~5.9.3"
  }
}
